@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#root {
  width: 100%;
  overflow-x: hidden;
}



.App{
  overflow-x: hidden;
  width: 100%;
  position: relative;
  background-color: #2b2d33;
}

.girdlayout{
  width: 80%;
  margin-left: auto;
  margin-right: auto
}


.cursor-light {
  position: fixed;
  pointer-events: none;
  border: 1px solid rgba(255, 255, 255, 0.014);
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, 
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.03) 20%,
    rgba(255, 255, 255, 0.03) 40%,
    rgba(255, 255, 255, 0) 60%
  );
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: transform 1s ease-out;
  z-index: 999999; /* Ensure light appears above other elements */
}

nav {
  position: fixed;
  background-color: #2B2D33;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.842);
  margin: 0;
  padding: 0;
}

.navbg {
  padding: 10px;
  width: 100%;
  background-color: #2B2D33;
  display: flex;
  margin: 0;
}

.navmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
  padding: 10px;
  height: 50px;
  margin: 0;
}




a,
a:active {
    text-decoration: none !important;
    color: inherit !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

nav{
  padding: 20px;
}


a:hover{
  
  color: #F75023;
}

.navbutton {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 5px;
  margin-top: -10px;
  width: 150px;
  height: 40px;
  color: white;
  border: #F75023 2px solid;
  border-radius: 30px;
  background-color: #2B2D33;
  cursor: pointer;

}

.navbutton:hover{
  background-color: #F75023;
}


/* ----------------Hero Section---------------- */
.herotext{
  color: white;
  padding: 17vh 0vh;
  padding-left: 30vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 10px;

}
.mypic img{
  margin-top: 250px;
  margin-left: 100px;
  width: 470px;
  height: 370px;
  background-position: 50%;
border: 3px solid rgba(255, 255, 255, 0.103);
border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
position: relative;
filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
animation :prem 8s ease-in-out infinite;
} 

@keyframes prem {
  0%{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

  }
  50%{
    border-radius: 30% 60% 70% 40%/60% 30% 70% 40%;
  }
  100%{
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

  }
  
}

.totalhero{
  display: flex;
  flex-wrap: wrap;

}
.p1{
  color: #F75023;
  font-family: "Jost", sans-serif;
  font-size: 45px;
}

.p2{
  font-family: "Jost", sans-serif;
  font-size: 85px;
  font-weight: 500;
}

.p3{
  font-family: "Jost", sans-serif;
  font-size: 28px;
}
.p3 span{
  font-family: "Jost", sans-serif;
  color: #1CBE59;
}
.p4{
  font-family: "Jost", sans-serif;
  font-size: 23px;
  width: 500px;
}
.btnsection{
  display: flex;
  flex-wrap: wrap;

}
.btnsection button{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: #F75023 2px solid;
  border-radius: 30px;
  width: 200px;
  background: #F75023;
  
}

.btnsection button:hover{
  background: #3F4553; 
  cursor: pointer;
 
}



.githublogo:hover, .linkedinlogo:hover{
  transform: scale(1);
  transition: all 2s 0s ease;
  filter: drop-shadow(1px 1px 10px #f75023);
}

.btnsection img{

  margin-top: 15px;
  margin-left: 20px;
width: 30px;
}

:root {
  --primary-color: rgba(255, 255, 255, 0.137);
  
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150vh;
  transform: rotate(-110deg);
  z-index: 0;
}

.star {
  --star-color: #ffffff1e;
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: 2px;
  background: linear-gradient(90deg, var(--star-color), transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px var(--star-color));
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 30em, 0);
  }
}

.star::before, .star::after {
  position: absolute;
  content: '';
  top: 0;
  left: calc(var(--star-width, 1em) / -2);
  width: var(--star-width, 1em);
  height: 100%;
  background: linear-gradient(45deg, transparent, var(--star-color), transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}

.star::before {
  transform: rotate(45deg);
}

.star::after {
  transform: rotate(-45deg);
}

@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}




/* ----------------------Hero2----------------------- */

.bg{
  background: #2B2D33;
}

.element{
  display: flex;    
  flex-wrap: wrap;

}


/* .element1{
  margin: 1.7rem 0rem 0rem 2rem;
} */

.para1{
  color: white;
  font-size: 24px;
  font-family: "Jost", sans-serif;
  
}
.para11{
  color: #B9B5C9;
  font-size: 18px;
  font-weight: 200;
  width: 28rem;
  font-family: "Jost", sans-serif;
}

.compo{
  display: flex;
  gap: 20px;                  
flex-wrap: wrap;            
justify-content: center; 
  padding: 10rem 0rem;
  row-gap: 20px;
}

.img1{
  padding-left: 10rem;
  margin-bottom: 3rem;
}

.first1, .first2, .first3{
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  row-gap: 0px;
}

.textarea11{
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}

.sideelement1{
  position: absolute;
  top: 53rem;
}

/* ---------------------About Section------------------ */

.bg{
  background-color: #2B2D33;
}

h2{
  color: rgba(255, 255, 255, 0.034);
  font-weight: 1000;
  font-size: 14rem;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.para111{
  text-align: center;
  color: #F75023;
  font-size: 24px;


}
.para122{
  color: white;
  font-size: 48px;
  font-weight: 500;
  text-align: center;

}

.para133{
  margin: 40px 0px;
  color: #B9B5C9;
  font-size: 18px;
}
.aboutme{
  width: 50%;
  margin-left: auto;
  margin-right: 100px;
  position: relative;
  bottom: 7rem;    
}

/* .aboutme button{
  margin-top: 30px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: #F75023 2px solid;
  border-radius: 30px;
  width: 200px;
  padding: 20px;
  background: #F75023;
  
} */

.aboutme button:hover{
  background-color: #F75023;
}
.allabout{
  display: flex;
  flex-wrap: wrap;

}

/* ---------------------My Works------------------------- */

.workhead{
  color: rgba(255, 255, 255, 0.034);
}
.myworks{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  text-align: center;
  position: relative;
  bottom: 8rem;
 

}
.para1111{
  color: #F75023;
  font-size: 24px;
  font-weight: 500;
}
.para1222{
  color: white;
  font-size: 40px;
  font-weight: 500;
}

.para1333{
  color: #B9B5C9;
  font-size: 18px;

}

/* image container */

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project {
  position: relative;
  width: 15%; /* Initial width */
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: all 0.3s ease-in-out; /* Smooth transition for the container size */
}

.project img {
  width: 100%; /* Make sure the image width is always 100% of the container */
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.075);
  transition: all 1s ease-in-out; /* Smooth transition for the image */
  box-shadow: rgba(250, 249, 249, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

.project figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  /* Semi-transparent background */
  color: #fff;
  font-size: 1rem;
  padding-top: 105px;
  padding-bottom: 100px;
  text-align: center;
  opacity: 0; /* Initially hidden */
  transform: translateY(100%); /* Positioned below the image */
  transition: all 0.5s ease-in-out; /* Smooth transition for the caption */
}

.project:hover {
  width: 25%; /* Increase the width of the project container */
  margin-top: -100px;
}

.project:hover img {
  transform: scale(1); /* Slight zoom-in effect for the image */
  filter: blur(5px); /* Blur the image */
  
}

.project:hover figcaption {
  opacity: 1; /* Show the caption on hover */
  transform: translateY(0); /* Slide caption into view */
}

.linkyy{
  text-decoration: none;
  color: aliceblue;
  font-size: 1.5rem;
}
.butoom{
  color: white;
  background-color: #F75023;
  margin-top: 10px ;
  border: #F75023 2px solid;
  border-radius: 50px;
  font-weight: 700;
  padding: 10px;
}

.butoom:hover{
  background-color: #2B2D33 ;

}

/* .skillshead{
  padding-top: 100px;

} */

.fullwork{
  padding-bottom: 100px;
}


.fullexp{
  margin-top: 100px;
}
/* .experiencedetails {
  margin-top: -100px;
} */

.myskills{
  text-align: center;
  width: 560px;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 10px;
  position: relative;
  bottom: 120px;
  
}
.skillimages{
  display: flex;
  flex-wrap: wrap;
justify-content: center;
  width: 60%;
  gap: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
  padding-bottom: 50px;
}

.skillimages img{
  width: 5rem;
 
}
.skillimages img:hover{
  filter: drop-shadow(1px 1px 10px #f7512381);
}

.alllree{
  display: flex;
  flex-wrap: wrap;

 
}

.bgimagee{
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;


}
.mypiccss{
  height: auto;
  width: 320px;
  margin-top: -100px;

}

.glow-square {
  margin-left: 200px;
  margin-top: -90px;
  width: 20rem;
  height: 20rem;
  border: 0px solid #fafafa;
  box-shadow: 0 0 20px #fafafa, 
              0 0 40px #fafafa;
  animation: glowBorder 3s ease-in-out infinite alternate;
}

@keyframes glowBorder {
  from {
    box-shadow: 0 0 20px #fafafa, 
                0 0 40px #fafafa;
  }
  to {
    box-shadow: 0 0 40px #fafafa, 
                0 0 80px #fafafa;
  }
}

.experience{
  margin-top: -100px;
}

.myeducation{
 padding-top: 6rem;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 width: 560px;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 row-gap: 20px;
 position: relative;
 top: 6rem;
}

.fulledu{
  margin-top: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 40px;

}

.experiencedetails{
  border-radius: 50px;

  height: 16.875rem;
  width: 38.75rem;
  background-color: #3B3D44;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.headname{
  color: #F75023;
  font-size: 24px;
  width: 296px;
}

.jobrole{
  font-size: 48px;
  color: white;
}

.year{
  color: #B9B5C9;
}
.flex1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  column-gap: 70px;
  }

.flex1 img{
  height: 100px;
  padding-top: 15px;

}

.headd{
  padding-top: 30px;
  font-size: 36px;
  color: white;
  text-align: center;
}

.educationdetails{
  height: 220px;
  width: 620px;
  background-color: #3B3D44;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 50px;


}

.myskills {
  text-align: center;
}


.education11{
  position: relative;
  bottom: 100px;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  flex-direction: column;
  row-gap: 50px;
  align-items: center;

}

.flex11{
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  margin-top: 2rem;
  column-gap: 70px;
  
}
.flex11 img{
  padding-top: 30px;
  width: 100px;
  height: 115px;
}



.allinonecard{
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  position: relative;
  bottom: 10rem;
}

.allinonecard1{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  position: relative;
  bottom: 10rem;

}




/* ----------------contact me form----------------- */

.contacthead{
  text-align: center;
  padding-bottom: 0px;
}

.personaldetails{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;

  flex-direction: column;
  gap: 50px;
}
.personaldetails img{
  width: 100px;
}


.headpersonaldetails{
  color: white;
  font-size: 30px;
  font-weight: 700;
}
.parapersonaldetails{
  color: #B9B5C9;
  font-size: 18px;
}
.personaldetails1{
  display: flex;
  flex-wrap: wrap;

}



.personaldetails1 div{
 display: flex;
 flex-wrap: wrap;

 flex-direction: column;
 margin-left: 4rem;
 row-gap: 10px;

}

.contactform{
  display: flex;
  flex-wrap: wrap;

  column-gap: 10rem;
}
.row1{
  margin-top: 30px;

}

.row1 input, .row2 input {
  background-color: #3B3D44;
  border: 1px solid #B9B5C9;
  border-radius: 10px;
  width: 324px;
  height: 58px;
  font-size: 25px;
  padding-left: 5px;
  color: #B9B5C9;
  margin-left: 30px;
 
}

.contactform textarea{
  width: 685px;
  height: 200px;
  background-color: #3B3D44;
  border: 1px solid #B9B5C9;
  border-radius: 10px;
  font-size: 25px;
  padding-left: 5px;
  padding-top: 5px;
  color: #B9B5C9;
  margin-left: 30px;

} 

.contactform button{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: #F75023 2px solid;
  border-radius: 30px;
  width: 200px;
  padding: 10px;
  background: #F75023;
  margin-left: 30px;
}
.contactform button:hover{
  background-color: #2B2D33;

}

.contactinputs form{
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  flex-wrap: wrap;

}

/* ____________---------------Footer--------------------- */

.footerbg{
  background-color: #3F4453;
  width: 100%;
  /* height: 100px; */
}

.footerbg p{
  font-size: 20px;
  color: #B9B5C9;
  padding: 50px;
  text-align: center;
}

.horizontal{
  display: none;
}

.navmenu{
  display: flex;
  justify-content: space-around;
  color: white;
  padding-top: 10px ;
  height: 50px;
}
.navlist{
 display: flex;
column-gap: 20px;
padding-top: 10px;
}

.img112{
  width: 320px;
  height: 40px;
}








@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



@media only screen and (max-width: 568px) {


  .stars{
    transform: rotate(-50deg);
         
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .app, html {
    overflow-x: hidden;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .navmenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: auto;
  }

  .navmenu img {
    width: auto;
    height: 30px;
  }

  .img112 {
    width: auto;
    height: 30px;
  }

  .horizontal {
    display: flex;
    height: auto;
    color: white;
    background: transparent;
    border: none;
    padding: 0.5rem;
  }

  .navlist {
    display: none;
  }

  .navlist.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #2B2D33;
    padding: 1rem;
  }

  .App {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  
  .hidden {
    display: none;
  }


  .p1{
    font-size: 2rem;
  } 

  .p2{
    font-size: 4rem;
  }

  .herotext {
    text-align: center;
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .p3{
    text-align: center;
    font-size: 1.5rem;
    width: 300px;
    
  }
  .p4{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
  }
  .btnsection button{
    display: inline;
  }
  .mypic{
    display: grid;
    place-items: center;
  }
  .mypic img{
    margin-top: -90px;
    margin-left: 20px;
    margin-right: auto;
    margin-bottom: 50px;
    max-width: 90%;
    height: auto;
  }

  /* --------hero 2----- */



  .sideelement1{
    display: none;
  }
  h2{
    color: rgba(255, 255, 255, 0.034);
    font-weight: 1000;
    font-size: 3.5rem;
    text-align: center;
    
  }
  .first1, .first2, .first3 {
    justify-content:center ;
  }
  
 .element2 {
  row-gap: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .compo{
    /* margin-left: auto;
    margin-right: auto; */
    justify-content: center;
    justify-items: center;
  }

  .element{
    width: 0px;
  }
  .para1{
    width: 300px;
  }
  .para11{
    width: 300px;
  }
  .img1{
    padding-left: 0;
    padding-right: 0;

 }

 /* -------about section------ */

 .bgimagee{
  margin-top: 130px;
  margin-right: auto;
  margin-left: auto;
 }

 .glow-square{
  margin-left: auto;
  margin-right: auto;
 }
.aboutme{
  margin-top: 180px;
}
.para122{
  font-size: 2rem;
  width: 350px;
  display: block;
  margin-left: -80px;
  text-align: center;

  
}
.para133{
  width: 350px;
  display: block;
  margin-left: -80px;

}

/* ----------works------- */
 .myworks{
  display: block;
  width: 350px;
  padding-top: 70px;
 }
.container{
  display: block;

}
.project{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  
}
.project:hover{
  width: 300px;
  margin-top: 0px;
  padding-top: 50px;
  margin-bottom: 10px;

}
.myskills{
  width: 350px;
  padding-left: 10px;
  display: block;
  

  position: relative;
  bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.fulledu{
  margin-top: 0px;
}

.myworks {
  margin-top: 20px;
}
.education11{
    position: static;
    bottom: 0px;
    /* display: flex;
    flex-wrap: wrap;
  
    justify-content: center;
    flex-direction: column;
    row-gap: 50px;
    align-items: center; */
  
  display: block;
  margin-left: auto;
  margin-right: auto; 
}
.contacthead{
  text-align: start;
  width: 350px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto; 
}
.para1111{
  width: 350px;
  margin-left: auto;
  margin-right: auto; 
}
.para1222{
  font-size: 2rem;
  width: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

.personaldetails1 img{
  width: 80px;
  height: 80px;
  
}
.personaldetails{
  margin-left: auto;
  margin-right: auto; 
}

.headpersonaldetails{
  font-size: 1.5rem;
}
.parapersonaldetails{
  font-size: 1rem;
}
.row1 ,.row2{
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.contactform textarea{
  width: 322px;
  height: 200px;
  border-radius: 10px;
  font-size: 25px;
  padding-left: 5px;
  padding-top: 5px;
 
  margin-left: 30px;

} 

.contactform button{
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.para1333{
  width: 350px;
}

.form{
  margin-left: auto;
  margin-right: auto;
}
/* .star{
  display: static;
} */
/* --------------education-------------- */

.experiencedetails{
  height: 10rem;
  width: 22rem;
  margin-top: 130px;

}

.headname{
  font-size: 16px;
  width: 296px;
}

.jobrole{
  font-size: 20px;
  color: white;
}

.year{
  color: #B9B5C9;
}

.flex1{
  margin-top: 0rem;
  column-gap: 30px;
  }

.flex1 img{
  height: 50px;
  padding-top: 15px;

}

.headd{
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 24px;
}

.headname{
  font-size: 14px;
  width: auto;
}

.jobrole{
  font-size: 28px;
}

.year{
  font-size: 12px;
}


.myeducation{
  padding-top: 100px;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}


.allinonecard{
  margin-left: auto;
margin-right: auto;
  width: 350px;
  height: 320px;
margin-top: -140px;
position: static;
padding-bottom: 0px;
/* bottom: 10rem; */
}  



.flex11{
  margin-top: 0rem;
  column-gap: 30px;
  padding-top: 25px;

}
.flex11 img{
  
   width: 42px;
   height: 65px;
  padding-top: 30px;

}

.flex22{
    width: 121px;

}


.cursor-light{
  display: none;
}
.educationdetails {
  height: 10rem;
  width: 22rem;
  margin-bottom: 0px;
}

.navmenu1{
  color: #B9B5C9;
  display: flex;
  width: 80px;
  row-gap: 10px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;

}

 
.navmenu1 button{
  display: none;
}
.navmenu1 a{
  margin-top: 10px;
  position: relative;
 text-align: center;
}

.myskills {
  margin-top: 20px;
}


}



@media only screen 
and (min-device-width: 570px) 
and (max-device-width: 1024px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .App, html {
    overflow-x: hidden;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .navmenu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    height: auto;
  }

  .navmenu img {
    width: auto;
    height: 30px;
  }

  .navlist {
    display: none;
  }

 
  .navmenu{
    padding: 20px;
  }

  .navmenu1{
    color: #B9B5C9;
    display: flex;
    width: 120px;
    font-size: 25px;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
  
  }

  .navmenu1 button{
    display: none;
  }
  

  .horizontal {
    display: flex;
    height: auto;
    color: white;
    background: transparent;
    border: none;
    padding: 0.5rem;
  }


  .herotext{
    margin-left: auto;
    margin-right: auto;
    color: white;
    padding: 10vh 0vh 0vh 0vh;
    padding-left: 0px;
    row-gap: 35px
  }

  .mypic img{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 185px;
   
   
    width: 470px;
    height: auto;
 
  }

  .aboutme {
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    width: 550px;
  }
  
  h2{
    font-size: 120px;
    margin-left: auto;
    margin-right: auto;
  }

  .glow-container{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    display: block;
   
  }

  .image{
    width: 50%;
    height: auto;
    margin-bottom: 30px;
  }

  .container {
    display: block;
    flex-wrap: wrap;
    row-gap: 50px;
    justify-content: center;
   
  }
  
  .project {
    position: relative;
    width: 50%; /* Initial width */
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease-in-out; /* Smooth transition for the container size */
    margin-left: auto;
    margin-right: auto;
  }
  
  .project img {
    width: 85%; /* Make sure the image width is always 100% of the container */
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.075);
    transition: all 1s ease-in-out; /* Smooth transition for the image */
    box-shadow: rgba(250, 249, 249, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  
  }
  
  .project figcaption {
    color: #fff;
    font-size: 2rem;
    padding-top: 221px;
    width: 88%;
    padding-bottom: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

  }
  
  .project:hover {
    width: 88%; 
    margin-top: 30px;
    margin-bottom: 30px;

  }
  

  .myskills {
    width: 550px;
    margin-top: 65px;
    padding: 10px 50px;
    /* margin-left: auto;
    margin-right: auto; */
  }

  .myeducation {
    margin-top: 0px;
    width: 0px;
    padding-left: -40px;
  }
  .myeducation p{
    width: 600px;
  }

  .headwithcard{
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding-top: 30px;
 
  }

  .experiencedetails {
    margin-top: 100px;
  }
  .fullexp{
    margin-top: 100px;
  }

  .education11{
    position: relative;
    top: 10px;
  }
  .fulledu{
    margin-top: -50px;
  }

  .allinonecard{
    margin-top: 30px;
  }

  .allinonecard1{
    margin-top: 10px;
  }

  .flex11 img{
    width: 100px;
    height: 110px;
  }
  
  .personaldetails {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  
  .footerbg{
    margin-top: 50px;
    
  }
  .education11{
    margin-top: -70px;
  }

  .myworks {
    margin-top: 60px;
  }


} 

